{
  "expo": {
    "name": "Talko",
    "slug": "Blog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blog.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/blog.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/blog.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iemmanuel.Blog"
    },
    "web": {
      "favicon": "./assets/blog.png"
    },
    "extra": {
      "eas": {
        "projectId": "ffcc4452-2c60-4f16-8cea-2cb5e9ebe956"
      }
    }
  }
}
